TaskManagerUWP/MainPage.xaml

<Page
    x:Class="TaskManagerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Search" Click="Search_Click"></Button>
                <Button Grid.Column="2" Content="Sort" Click="Sort_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>

            </Grid>
            <ListBox Grid.Row="0" ItemsSource="{Binding FilteredItems, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"></ListBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Task" Click="AddNewTask_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Appointment" Click="AddNewAppt_Click"></Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"></Button>
            <Button Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Remove_Click"></Button>
            <Button Grid.Column="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save" Click="Save_Click"></Button>

        </Grid>
    </Grid>
</Page>
