TaskManagerUWP/Dialogs/ApptDialog.xaml

<ContentDialog
    x:Class="TaskManagerUWP.Dialogs.ApptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Appointment"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Header="Title" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Content="Complete" IsChecked="{Binding Path=IsCompleted, Mode=TwoWay}" Margin="0,17,0,0" VerticalAlignment="Top"></CheckBox>
        <TextBox Grid.Row="2" Header="Priority" Text="{Binding Path=Priority, Mode=TwoWay}" Margin="107,0,0,262"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start" Margin="0,65,0,229"></TextBlock>
        <DatePicker Grid.Row="2" Date="{Binding Path=BoundStart, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <TimePicker Grid.Row="2" Time="{Binding Path=BoundStartTime , Mode=TwoWay}" Margin="0,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Stop" Margin="0,162,0,138"></TextBlock>
        <DatePicker Grid.Row="2" Date="{Binding Path=BoundStop, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top"/>
        <TimePicker Grid.Row="2" Time="{Binding Path=BoundStopTime , Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top"/>

        <TextBox Grid.Row="2" Header="Attendees, seperated by commas" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=BoundAttendees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,265,0,0"></TextBox>

    </Grid>
</ContentDialog>
