TaskManagerUWP/Dialogs/TaskDialog.xaml

<ContentDialog
    x:Class="TaskManagerUWP.Dialogs.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Task"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions >
        <TextBox Grid.Row="0" Header="Title" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Content="Complete" IsChecked="{Binding Path=IsCompleted, Mode=TwoWay}" Margin="0,12,0,0" VerticalAlignment="Top"></CheckBox>
        <TextBox Grid.Row="2" Header="Priority" Text="{Binding Path=Priority, Mode=TwoWay}" Margin="107,12,0,130"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Deadline" Margin="0,65,0,28"></TextBlock>
        <DatePicker Grid.Row="2" Date="{Binding Path=BoundDeadline, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        <TimePicker Grid.Row="2" Time="{Binding Path=BoundDeadline , Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</ContentDialog>
